VITE_SUPABASE_URL=https://zoknyytimzihihvmhwzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpva255eXRpbXppaGlodm1od3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODQxNDMsImV4cCI6MjA1Mjk2MDE0M30.Jqq47KDNndEAqsTyZHtHC5rzWMkEPyLlJvO2Kjz12Xk
